D:\mod3_1302210021\modul3_1302210021\modul3_1302210021\bin\Debug\net6.0-windows\modul3_1302210021.exe
D:\mod3_1302210021\modul3_1302210021\modul3_1302210021\bin\Debug\net6.0-windows\modul3_1302210021.deps.json
D:\mod3_1302210021\modul3_1302210021\modul3_1302210021\bin\Debug\net6.0-windows\modul3_1302210021.runtimeconfig.json
D:\mod3_1302210021\modul3_1302210021\modul3_1302210021\bin\Debug\net6.0-windows\modul3_1302210021.dll
D:\mod3_1302210021\modul3_1302210021\modul3_1302210021\bin\Debug\net6.0-windows\modul3_1302210021.pdb
D:\mod3_1302210021\modul3_1302210021\modul3_1302210021\obj\Debug\net6.0-windows\modul3_1302210021.csproj.AssemblyReference.cache
D:\mod3_1302210021\modul3_1302210021\modul3_1302210021\obj\Debug\net6.0-windows\modul3_1302210021.Form1.resources
D:\mod3_1302210021\modul3_1302210021\modul3_1302210021\obj\Debug\net6.0-windows\modul3_1302210021.csproj.GenerateResource.cache
D:\mod3_1302210021\modul3_1302210021\modul3_1302210021\obj\Debug\net6.0-windows\modul3_1302210021.GeneratedMSBuildEditorConfig.editorconfig
D:\mod3_1302210021\modul3_1302210021\modul3_1302210021\obj\Debug\net6.0-windows\modul3_1302210021.AssemblyInfoInputs.cache
D:\mod3_1302210021\modul3_1302210021\modul3_1302210021\obj\Debug\net6.0-windows\modul3_1302210021.AssemblyInfo.cs
D:\mod3_1302210021\modul3_1302210021\modul3_1302210021\obj\Debug\net6.0-windows\modul3_1302210021.csproj.CoreCompileInputs.cache
D:\mod3_1302210021\modul3_1302210021\modul3_1302210021\obj\Debug\net6.0-windows\modul3_1302210021.dll
D:\mod3_1302210021\modul3_1302210021\modul3_1302210021\obj\Debug\net6.0-windows\refint\modul3_1302210021.dll
D:\mod3_1302210021\modul3_1302210021\modul3_1302210021\obj\Debug\net6.0-windows\modul3_1302210021.pdb
D:\mod3_1302210021\modul3_1302210021\modul3_1302210021\obj\Debug\net6.0-windows\modul3_1302210021.genruntimeconfig.cache
D:\mod3_1302210021\modul3_1302210021\modul3_1302210021\obj\Debug\net6.0-windows\ref\modul3_1302210021.dll
